One thing was certain, that the white kitten had had nothing to do with
it: it was the black kitten's fault entirely. For the white kitten had
been having its face washed by the old cat for the last quarter of an
hour (and bearing it pretty well, considering); so you see that it
couldn't have had any hand in the mischief.

The way Dinah washed her children's faces was this: first she held the
poor thing down by its ear with one paw, and then with the other paw she
rubbed its face all over, the wrong way, beginning at the nose: and just
now, as I said, she was hard at work on the white kitten, which was
lying quite still and trying to purr--no doubt feeling that it was all
meant for its good.

But the black kitten had been finished with earlier in the afternoon,
and so, while Alice was sitting curled up in a corner of the great
arm-chair, half talking to herself and half asleep, the kitten had been
having a grand game of romps with the ball of worsted Alice had been
trying to wind up, and had been rolling it up and down till it had all
come undone again; and there it was, spread over the hearth-rug, all
knots and tangles, with the kitten running after its own tail in the
middle.

"Oh, you wicked little thing!" cried Alice, catching up the kitten, and
giving it a little kiss to make it understand that it was in disgrace.
"Really, Dinah ought to have taught you better manners! You ought,
Dinah, you know you ought!" she added, looking reproachfully at the old
cat, and speaking in as cross a voice as she could manage--and then she
scrambled back into the arm-chair, taking the kitten and the worsted
with her, and began winding up the ball again. But she didn't get on
very fast, as she was talking all the time, sometimes to the kitten, and
sometimes to herself. Kitty sat very demurely on her knee, pretending to
watch the progress of the winding, and now and then putting out one paw
and gently touching the ball, as if it would be glad to help, if it
might.

"Do you know what to-morrow is, Kitty?" Alice began. "You'd have guessed
if you'd been up in the window with me--only Dinah was making you tidy,
so you couldn't. I was watching the boys getting in sticks for the
bonfire--and it wants plenty of sticks, Kitty! Only it got so cold, and
it snowed so, they had to leave off. Never mind, Kitty, we'll go and see
the bonfire to-morrow." Here Alice wound two or three turns of the
worsted round the kitten's neck, just to see how it would look: this led
to a scramble, in which the ball rolled down upon the floor, and yards
and yards of it got unwound again.

"Do you know, I was so angry, Kitty," Alice went on as soon as they
were comfortably settled again, 'when I saw all the mischief you had
been doing, I was very nearly opening the window, and putting you out
into the snow! And you'd have deserved it, you little mischievous
darling! What have you got to say for yourself? Now don't interrupt
me!" she went on, holding up one finger. "I'm going to tell you all
your faults. Number one: you squeaked twice while Dinah was washing
your face this morning. Now you can't deny it, Kitty: I heard you!
What's that you say?" (pretending that the kitten was speaking.) "Her
paw went into your eye? Well, that's your fault, for keeping your
eyes open--if you'd shut them tight up, it wouldn't have happened. Now
don't make any more excuses, but listen! Number two: you pulled
Snowdrop away by the tail just as I had put down the saucer of milk
before her! What, you were thirsty, were you? How do you know she
wasn't thirsty too? Now for number three: you unwound every bit of
the worsted while I wasn't looking!

"That's three faults, Kitty, and you've not been punished for any of
them yet. You know I'm saving up all your punishments for Wednesday
week--Suppose they had saved up all my punishments!" she went on,
talking more to herself than the kitten. "What would they do at the
end of a year? I should be sent to prison, I suppose, when the day
came. Or--let me see--suppose each punishment was to be going without a
dinner: then, when the miserable day came, I should have to go
without fifty dinners at once! Well, I shouldn't mind that much! I'd
far rather go without them than eat them!

"Do you hear the snow against the window-panes, Kitty? How nice and
soft it sounds! Just as if some one was kissing the window all over
outside. I wonder if the snow loves the trees and fields, that it
kisses them so gently? And then it covers them up snug, you know,
with a white quilt; and perhaps it says, 'Go to sleep, darlings, till
the summer comes again.' And when they wake up in the summer, Kitty,
they dress themselves all in green, and dance about--whenever the wind
blows--oh, that's very pretty!" cried Alice, dropping the ball of
worsted to clap her hands. "And I do so wish it was true! I'm sure
the woods look sleepy in the autumn, when the leaves are getting
brown.

"Kitty, can you play chess? Now, don't smile, my dear, I'm asking it
seriously. Because, when we were playing just now, you watched just
as if you understood it: and when I said 'Check!' you purred! Well,
it was a nice check, Kitty, and really I might have won, if it hadn't
been for that nasty Knight, that came wiggling down among my pieces.
Kitty, dear, let's pretend--" And here I wish I could tell you half
the things Alice used to say, beginning with her favourite phrase
"Let's pretend." She had had quite a long argument with her sister
only the day before--all because Alice had begun with "Let's pretend
we're kings and queens;" and her sister, who liked being very exact,
had argued that they couldn't, because there were only two of them,
and Alice had been reduced at last to say, "Well, you can be one of
them then, and I'll be all the rest." And once she had really
frightened her old nurse by shouting suddenly in her ear, "Nurse! Do
let's pretend that I'm a hungry hyaena, and you're a bone."

But this is taking us away from Alice's speech to the kitten. "Let's
pretend that you're the Red Queen, Kitty! Do you know, I think if you
sat up and folded your arms, you'd look exactly like her. Now do try,
there's a dear!" And Alice got the Red Queen off the table, and set
it up before the kitten as a model for it to imitate: however, the
thing didn't succeed, principally, Alice said, because the kitten
wouldn't fold its arms properly. So, to punish it, she held it up to
the Looking-glass, that it might see how sulky it was--'and if you're
not good directly," she added, "I'll put you through into
Looking-glass House. How would you like that?"

"Now, if you'll only attend, Kitty, and not talk so much, I'll tell
you all my ideas about Looking-glass House. First, there's the room
you can see through the glass--that's just the same as our drawing
room, only the things go the other way. I can see all of it when I
get upon a chair--all but the bit behind the fireplace. Oh! I do so
wish I could see that bit! I want so much to know whether they've a
fire in the winter: you never can tell, you know, unless our fire
smokes, and then smoke comes up in that room too--but that may be only
pretence, just to make it look as if they had a fire. Well then, the
books are something like our books, only the words go the wrong way;
I know that, because I've held up one of our books to the glass, and
then they hold up one in the other room.

"How would you like to live in Looking-glass House, Kitty? I wonder
if they'd give you milk in there? Perhaps Looking-glass milk isn't
good to drink--But oh, Kitty! now we come to the passage. You can just
see a little peep of the passage in Looking-glass House, if you leave
the door of our drawing-room wide open: and it's very like our
passage as far as you can see, only you know it may be quite
different on beyond. Oh, Kitty! how nice it would be if we could only
get through into Looking-glass House! I'm sure it's got, oh! such
beautiful things in it! Let's pretend there's a way of getting
through into it, somehow, Kitty. Let's pretend the glass has got all
soft like gauze, so that we can get through. Why, it's turning into a
sort of mist now, I declare! It'll be easy enough to get through--"
She was up on the chimney-piece while she said this, though she
hardly knew how she had got there. And certainly the glass was
beginning to melt away, just like a bright silvery mist.

In another moment Alice was through the glass, and had jumped lightly
down into the Looking-glass room. The very first thing she did was to
look whether there was a fire in the fireplace, and she was quite
pleased to find that there was a real one, blazing away as brightly as
the one she had left behind. "So I shall be as warm here as I was in the
old room," thought Alice: "warmer, in fact, because there'll be no one
here to scold me away from the fire. Oh, what fun it'll be, when they
see me through the glass in here, and can't get at me!"

Then she began looking about, and noticed that what could be seen from
the old room was quite common and uninteresting, but that all the rest
was as different as possible. For instance, the pictures on the wall
next the fire seemed to be all alive, and the very clock on the
chimney-piece (you know you can only see the back of it in the
Looking-glass) had got the face of a little old man, and grinned at her.

"They don't keep this room so tidy as the other," Alice thought to
herself, as she noticed several of the chessmen down in the hearth among
the cinders: but in another moment, with a little "Oh!" of surprise, she
was down on her hands and knees watching them. The chessmen were walking
about, two and two!

"Here are the Red King and the Red Queen," Alice said (in a whisper, for
fear of frightening them), 'and there are the White King and the White
Queen sitting on the edge of the shovel--and here are two castles walking
arm in arm--I don't think they can hear me," she went on, as she put her
head closer down, 'and I'm nearly sure they can't see me. I feel somehow
as if I were invisible--"

Here something began squeaking on the table behind Alice, and made her
turn her head just in time to see one of the White Pawns roll over and
begin kicking: she watched it with great curiosity to see what would
happen next.

"It is the voice of my child!" the White Queen cried out as she rushed
past the King, so violently that she knocked him over among the cinders.
"My precious Lily! My imperial kitten!" and she began scrambling wildly
up the side of the fender.

"Imperial fiddlestick!" said the King, rubbing his nose, which had been
hurt by the fall. He had a right to be a little annoyed with the Queen,
for he was covered with ashes from head to foot.

Alice was very anxious to be of use, and, as the poor little Lily was
nearly screaming herself into a fit, she hastily picked up the Queen and
set her on the table by the side of her noisy little daughter.

The Queen gasped, and sat down: the rapid journey through the air had
quite taken away her breath and for a minute or two she could do nothing
but hug the little Lily in silence. As soon as she had recovered her
breath a little, she called out to the White King, who was sitting
sulkily among the ashes, "Mind the volcano!"

"What volcano?" said the King, looking up anxiously into the fire, as if
he thought that was the most likely place to find one.

"Blew--me--up," panted the Queen, who was still a little out of breath.
"Mind you come up--the regular way--don't get blown up!"

Alice watched the White King as he slowly struggled up from bar to bar,
till at last she said, "Why, you'll be hours and hours getting to the
table, at that rate. I'd far better help you, hadn't I?" But the King
took no notice of the question: it was quite clear that he could neither
hear her nor see her.

So Alice picked him up very gently, and lifted him across more slowly
than she had lifted the Queen, that she mightn't take his breath away:
but, before she put him on the table, she thought she might as well dust
him a little, he was so covered with ashes.

She said afterwards that she had never seen in all her life such a face
as the King made, when he found himself held in the air by an invisible
hand, and being dusted: he was far too much astonished to cry out, but
his eyes and his mouth went on getting larger and larger, and rounder
and rounder, till her hand shook so with laughing that she nearly let
him drop upon the floor.

"Oh! please don't make such faces, my dear!" she cried out, quite
forgetting that the King couldn't hear her. "You make me laugh so that I
can hardly hold you! And don't keep your mouth so wide open! All the
ashes will get into it--there, now I think you're tidy enough!" she
added, as she smoothed his hair, and set him upon the table near the
Queen.

The King immediately fell flat on his back, and lay perfectly still: and
Alice was a little alarmed at what she had done, and went round the room
to see if she could find any water to throw over him. However, she could
find nothing but a bottle of ink, and when she got back with it she
found he had recovered, and he and the Queen were talking together in a
frightened whisper--so low, that Alice could hardly hear what they said.

The King was saying, "I assure, you my dear, I turned cold to the very
ends of my whiskers!"

To which the Queen replied, "You haven't got any whiskers."

"The horror of that moment," the King went on, "I shall never, never
forget!"

"You will, though," the Queen said, 'if you don't make a memorandum of
it."

Alice looked on with great interest as the King took an enormous
memorandum-book out of his pocket, and began writing. A sudden thought
struck her, and she took hold of the end of the pencil, which came some
way over his shoulder, and began writing for him.

The poor King looked puzzled and unhappy, and struggled with the pencil
for some time without saying anything; but Alice was too strong for him,
and at last he panted out, "My dear! I really must get a thinner pencil.
I can't manage this one a bit; it writes all manner of things that I
don't intend--"

"What manner of things?" said the Queen, looking over the book (in which
Alice had put "The White Knight is sliding down the poker. He balances
very badly") "That's not a memorandum of your feelings!"

There was a book lying near Alice on the table, and while she sat
watching the White King (for she was still a little anxious about him,
and had the ink all ready to throw over him, in case he fainted again),
she turned over the leaves, to find some part that she could read, "--for
it's all in some language I don't know," she said to herself.

It was like this.
