Hello, my name is Carolyn.

Three words that describe me are persistent, positive, and productive. They all begin with 'P' like Penguin! I love penguins. My life has become supremely joyful just knowing that they exist. How delightful is that? I do have a husband and children and they are all lovely in their own ways, but gosh, not one of them is a penguin!

My greatest dream is to build a huge greenhouse full of tropical plants, surrounded by land full of native plants so I can have the best of both worlds. But my dream doesn't stop there! I, of course, would also build a huge habitat to raise a flock of penguins of my very own. Ooh la la! Can there be a better life than that?