Hello!

My name is Jen, and three things to describe me would be: quiet, dark & mother.

I've been teaching myself web programming, databases, and system administration since 1994, and currently work as a SysAdmin for an e-commerce hosting
company.  I absolutely love heavy metal music, which includes bands like Slayer, Cannibal Corpse, Rob Zombie, and a lot of local bands. I also have 4 kids:
two girls who are out on their own, and two boys.. along with 4 cats that may occasionally come visit during class sessions.