Hi! I'm Jonathan T. Miles

I'm musical, artistic, and physically coordinated.

I love creating and exploring fantasy world building. This is often in a fictional work like a novel or TV show, but I do create my own worlds to play in and elaborate on. I confess that a lot of my earlier work bears the Tolkienesque stamp of "create three prior eras that feature repeating conflicts that foreshadow your own story". I'm also breaking outside of Tolkien's mold by avoiding "evil races" and trying to move away from the dualistic approach to representing human nature as it *is* in humans and how one might aspire it to be in elves (or a cognate race). I work in high fantasy and science fantasy settings primarily. 