ID EWKKF WDQSMDU ID JCW JIEW XB XSU, OCWD QXXU PIDQ CWDKF JCW NWAXDU KGSWU JCW SMDU, JCWKW SIHWU OIJCID JCW QKWWD QSMUWN XB NCWKOXXU BXKWNJ, DWMK DXJJIDQCME JXOD, M BMEXGN XGJSMO OCXNW DMEW OMN KXYID CXXU. DX MKACWK WHWK SIHWU JCMJ AXGSU NZWWU M QKMF QXXNW NCMBJ OIJC NGAC NPISS MDU AGDDIDQ MN CIN, DXK OWKW JCWKW WHWK NGAC FWXEWD MN JCW NWHWDNAXKW EWKKF EWD JCMJ KXMEWU OIJC CIE JCKXGQC JCW QKWWDOXXU NCMUWN. KIQCJ EWKKISF JCWF UOWSSWU OIJCID JCW UWZJCN XB NCWKOXXU BXKWNJ, NGBBWKIDQ DWIJCWK AMKW DXK OMDJ, YGJ ZMNNIDQ JCW JIEW ID EWKKF QMEWN XB MKACWKF XK YXGJN XB AGUQWS ZSMF, SIHIDQ GZXD JCW PIDQ'N HWDINXD, OMNCWU UXOD OIJC UKMGQCJN XB MSW XB XAJXYWK YKWOIDQ.

DXJ XDSF KXYID CIENWSB YGJ MSS JCW YMDU OWKW XGJSMON MDU UOWSSWU MZMKJ BKXE XJCWK EWD, FWJ JCWF OWKW YWSXHWU YF JCW AXGDJKF ZWXZSW KXGDU MYXGJ, BXK DX XDW WHWK AMEW JX TXSSF KXYID BXK CWSZ ID JIEW XB DWWU MDU OWDJ MOMF MQMID OIJC MD WEZJF BINJ.

MDU DXO I OISS JWSS CXO IJ AMEW MYXGJ JCMJ KXYID CXXU BWSS MBXGS XB JCW SMO.

OCWD KXYID OMN M FXGJC XB WIQCJWWD, NJXGJ XB NIDWO MDU YXSU XB CWMKJ, JCW NCWKIBB XB DXJJIDQCME ZKXASMIEWU M NCXXJIDQ EMJAC MDU XBBWKWU M ZKIRW XB M YGJJ XB MSW JX OCXNXWHWK NCXGSU NCXXJ JCW YWNJ NCMBJ ID DXJJIDQCMENCIKW. "DXO," VGXJC KXYID, "OISS I QX JXX, BXK BMID OXGSU I UKMO M NJKIDQ BXK JCW YKIQCJ WFWN XB EF SMNN MDU M YGJJ XB QXXU XAJXYWK YKWOIDQ." NX GZ CW QXJ MDU JXXP CIN QXXU NJXGJ FWO YXO MDU M NAXKW XK EXKW XB YKXMU ASXJCFMKU MKKXON, MDU NJMKJWU XBB BKXE SXAPNSWF JXOD JCKXGQC NCWKOXXU BXKWNJ JX DXJJIDQCME.

IJ OMN MJ JCW UMOD XB UMF ID JCW EWKKF EMFJIEW, OCWD CWUQWKXON MKW QKWWD MDU BSXOWKN YWUWAP JCW EWMUXON; UMINIWN ZIWU MDU FWSSXO AGAPXX YGUN MDU BMIK ZKIEKXNWN MSS MSXDQ JCW YKIWKF CWUQWN; OCWD MZZSW YGUN YSXNNXE MDU NOWWJ YIKUN NIDQ, JCW SMKP MJ UMOD XB UMF, JCW JCKXNJSW AXAP MDU AGAPXX; OCWD SMUN MDU SMNNWN SXXP GZXD WMAC XJCWK OIJC NOWWJ JCXGQCJN; OCWD YGNF CXGNWOIHWN NZKWMU JCWIK SIDWD JX YSWMAC GZXD JCW YKIQCJ QKWWD QKMNN. NOWWJ OMN JCW QKWWDOXXU MN CW OMSPWU MSXDQ IJN ZMJCN, MDU YKIQCJ JCW QKWWD MDU KGNJSIDQ SWMHWN, MEIU OCIAC JCW SIJJSW YIKUN NMDQ OIJC EIQCJ MDU EMID: MDU YSIJCWSF KXYID OCINJSWU MN CW JKGUQWU MSXDQ, JCIDPIDQ XB EMIU EMKIMD MDU CWK YKIQCJ WFWN, BXK MJ NGAC JIEWN M FXGJC'N JCXGQCJN MKW OXDJ JX JGKD ZSWMNMDJSF GZXD JCW SMNN JCMJ CW SXHWN JCW YWNJ.

MN JCGN CW OMSPWU MSXDQ OIJC M YKINP NJWZ MDU M EWKKF OCINJSW, CW AMEW NGUUWDSF GZXD NXEW BXKWNJWKN NWMJWU YWDWMJC M QKWMJ XMP JKWW. BIBJWWD JCWKW OWKW ID MSS, EMPIDQ JCWENWSHWN EWKKF OIJC BWMNJIDQ MDU UKIDPIDQ MN JCWF NMJ MKXGDU M CGQW ZMNJF, JX OCIAC WMAC EMD CWSZWU CIENWSB, JCKGNJIDQ CIN CMDUN IDJX JCW ZIW, MDU OMNCIDQ UXOD JCMJ OCIAC JCWF MJW OIJC QKWMJ CXKDN XB MSW OCIAC JCWF UKWO MSS BXMEIDQ BKXE M YMKKWS JCMJ NJXXU DIQC. WMAC EMD OMN ASMU ID SIDAXSD QKWWD, MDU M BIDW NCXO JCWF EMUW, NWMJWU GZXD JCW NOMKU YWDWMJC JCMJ BMIK, NZKWMUIDQ JKWW. JCWD XDW XB JCWE, OIJC CIN EXGJC BGSS, AMSSWU XGJ JX KXYID, "CGSSXM, OCWKW QXWNJ JCXG, SIJJSW SMU, OIJC JCF XDW-ZWDDF YXO MDU JCF BMKJCIDQ NCMBJN?"

JCWD KXYID QKWO MDQKF, BXK DX NJKIZSIDQ SIPWN JX YW JMGDJWU OIJC CIN QKWWD FWMKN.

"DXO," VGXJC CW, "EF YXO MDU WPW EIDW MKKXON MKW MN QXXU MN NCIDW; MDU EXKWXHWK, I QX JX JCW NCXXJIDQ EMJAC MJ DXJJIDQCME JXOD, OCIAC NMEW CMN YWWD ZKXASMIEWU YF XGK QXXU NCWKIBB XB DXJJIDQCMENCIKW; JCWKW I OISS NCXXJ OIJC XJCWK NJXGJ FWXEWD, BXK M ZKIRW CMN YWWD XBBWKWU XB M BIDW YGJJ XB MSW."

JCWD XDW OCX CWSU M CXKD XB MSW ID CIN CMDU NMIU, "CX! SINJWD JX JCW SMU! OCF, YXF, JCF EXJCWK'N EISP IN FWJ NAMKAW UKF GZXD JCF SIZN, MDU FWJ JCXG ZKMJWNJ XB NJMDUIDQ GZ OIJC QXXU NJXGJ EWD MJ DXJJIDQCME YGJJN, JCXG OCX MKJ NAMKAW MYSW JX UKMO XDW NJKIDQ XB M JOX-NJXDW YXO."

"I'SS CXSU JCW YWNJ XB FXG JOWDJF EMKPN," VGXJC YXSU KXYID, "JCMJ I CIJ JCW ASXGJ MJ JCKWWNAXKW KXUN, YF JCW QXXU CWSZ XB XGK SMUF BMIK."

MJ JCIN MSS SMGQCWU MSXGU, MDU XDW NMIU, "OWSS YXMNJWU, JCXG BMIK IDBMDJ, OWSS YXMNJWU! MDU OWSS JCXG PDXOWNJ JCMJ DX JMKQWJ IN DIQC JX EMPW QXXU JCF OMQWK."

MDU MDXJCWK AKIWU, "CW OISS YW JMPIDQ MSW OIJC CIN EISP DWLJ."

MJ JCIN KXYID QKWO KIQCJ EMU. "CMKP FW," NMIU CW, "FXDUWK, MJ JCW QSMUW'N WDU, I NWW M CWKU XB UWWK, WHWD EXKW JCMD JCKWWNAXKW KXUN UINJMDJ. I'SS CXSU FXG JOWDJF EMKPN JCMJ, YF SWMHW XB XGK SMUF, I AMGNW JCW YWNJ CMKJ MEXDQ JCWE JX UIW."

"DXO UXDW!" AKIWU CW OCX CMU NZXPWD BIKNJ. "MDU CWKW MKW JOWDJF EMKPN. I OMQWK JCMJ JCXG AMGNWNJ DX YWMNJ JX UIW, OIJC XK OIJCXGJ JCW MIU XB XGK SMUF."

JCWD KXYID JXXP CIN QXXU FWO YXO ID CIN CMDU, MDU ZSMAIDQ JCW JIZ MJ CIN IDNJWZ, CW NJKGDQ IJ KIQCJ UWBJSF; JCWD CW DXAPWU M YKXMU ASXJCFMKU MKKXO MDU, KMINIDQ JCW YXO, UKWO JCW QKMF QXXNW BWMJCWK JX CIN WMK; JCW DWLJ EXEWDJ JCW YXONJKIDQ KMDQ MDU JCW MKKXO NZWU UXOD JCW QSMUW MN M NZMKKXOCMOP NPIEN ID M DXKJCWKD OIDU. CIQC SWMZWU JCW DXYSWNJ CMKJ XB MSS JCW CWKU, XDSF JX BMSS UWMU, KWUUWDIDQ JCW QKWWD ZMJC OIJC CIN CWMKJ'N YSXXU.

"CM!" AKIWU KXYID, "CXO SIPWNJ JCXG JCMJ NCXJ, QXXU BWSSXO? I OXJ JCW OMQWK OWKW EIDW, MD IJ OWKW JCKWW CGDUKWU ZXGDUN."

JCWD MSS JCW BXKWNJWKN OWKW BISSWU OIJC KMQW, MDU CW OCX CMU NZXPWD JCW BIKNJ MDU CMU SXNJ JCW OMQWK OMN EXKW MDQKF JCMD MSS.

"DMF," AKIWU CW, "JCW OMQWK IN DXDW XB JCIDW, MDU QWJ JCWW QXDW, NJKMIQCJOMF, XK, YF MSS JCW NMIDJN XB CWMHWD, I'SS YMNJW JCF NIUWN GDJIS JCXG OISJ DW'WK YW MYSW JX OMSP MQMID." "PDXOWNJ JCXG DXJ," NMIU MDXJCWK, "JCMJ JCXG CMNJ PISSWU JCW PIDQ'N UWWK, MDU, YF JCW SMON XB XGK QKMAIXGN SXKU MDU NXHWKWIQD PIDQ CMKKF, JCIDW WMKN NCXGSU YW NCMHWD ASXNW JX JCF CWMU?"

"AMJAC CIE!" AKIWU M JCIKU.

"DMF," NMIU M BXGKJC, "SWJ CIE W'WD QX YWAMGNW XB CIN JWDUWK FWMKN."

DWHWK M OXKU NMIU KXYID CXXU, YGJ CW SXXPWU MJ JCW BXKWNJWKN OIJC M QKIE BMAW; JCWD, JGKDIDQ XD CIN CWWS, NJKXUW MOMF BKXE JCWE UXOD JCW BXKWNJ QSMUW. YGJ CIN CWMKJ OMN YIJJWKSF MDQKF, BXK CIN YSXXU OMN CXJ MDU FXGJCBGS MDU ZKXDW JX YXIS.

DXO, OWSS OXGSU IJ CMHW YWWD BXK CIE OCX CMU BIKNJ NZXPWD CMU CW SWBJ KXYID CXXU MSXDW; YGJ CIN MDQWK OMN CXJ, YXJC YWAMGNW JCW FXGJC CMU QXJJWD JCW YWJJWK XB CIE MDU YWAMGNW XB JCW UWWZ UKMGQCJN XB MSW JCMJ CW CMU YWWD VGMBBIDQ. NX, XB M NGUUWD, OIJCXGJ MDF OMKDIDQ, CW NZKMDQ JX CIN BWWJ, MDU NWIRWU GZXD CIN YXO MDU BIJJWU IJ JX M NCMBJ. "MF," AKIWU CW, "MDU I'SS CGKKF JCWW MDXD." MDU CW NWDJ JCW MKKXO OCINJSIDQ MBJWK KXYID.

IJ OMN OWSS BXK KXYID CXXU JCMJ JCMJ NMEW BXKWNJWK'N CWMU OMN NZIDDIDQ OIJC MSW, XK WSNW CW OXGSU DWHWK CMHW JMPWD MDXJCWK NJWZ. MN IJ OMN, JCW MKKXO OCINJSWU OIJCID JCKWW IDACWN XB CIN CWMU. JCWD CW JGKDWU MKXGDU MDU VGIAPSF UKWO CIN XOD YXO, MDU NWDJ MD MKKXO YMAP ID KWJGKD.

"FW NMIU I OMN DX MKACWK," AKIWU CW MSXGU, "YGJ NMF NX DXO MQMID!"

JCW NCMBJ BSWO NJKMIQCJ; JCW MKACWK BWSS BXKOMKU OIJC M AKF, MDU SMF XD CIN BMAW GZXD JCW QKXGDU, CIN MKKXON KMJJSIDQ MYXGJ CIE BKXE XGJ XB CIN VGIHWK, JCW QKMF QXXNW NCMBJ OWJ OIJC CIN; CWMKJ'N YSXXU. JCWD, YWBXKW JCW XJCWKN AXGSU QMJCWK JCWIK OIJN MYXGJ JCWE, KXYID CXXU OMN QXDW IDJX JCW UWZJCN XB JCW QKWWDOXXU. NXEW NJMKJWU MBJWK CIE, YGJ DXJ OIJC EGAC CWMKJ, BXK WMAC BWMKWU JX NGBBWK JCW UWMJC XB CIN BWSSXO; NX ZKWNWDJSF JCWF MSS AMEW MDU SIBJWU JCW UWMU EMD GZ MDU YXKW CIE MOMF JX DXJJIDQCME JXOD.

EWMDOCISW KXYID CXXU KMD JCKXGQC JCW QKWWDOXXU. QXDW OMN MSS JCW TXF MDU YKIQCJDWNN BKXE WHWKFJCIDQ, BXK CIN CWMKJ OMN NIAP OIJCID CIE, MDU IJ OMN YXKDW ID GZXD CIN NXGS JCMJ CW CMU NSMID M EMD.

"MSMN!" AKIWU CW, "JCXG CMNJ BXGDU EW MD MKACWK JCMJ OISS EMPW JCF OIBW JX OKIDQ! I OXGSU JCMJ JCXG CMUNJ DW'WK NMIU XDW OXKU JX EW, XK JCMJ I CMU DWHWK ZMNNWU JCF OMF, XK W'WD JCMJ EF KIQCJ BXKWBIDQWK CMU YWWD NJKIAPWD XBB WKW JCMJ JCIN CMU CMZZWDWU! ID CMNJW I NEXJW, YGJ QKIWHW I NXKW MJ SWINGKW!" MDU JCWD, WHWD ID CIN JKXGYSW, CW KWEWEYWKWU JCW XSU NMO JCMJ "OCMJ IN UXDW IN UXDW; MDU JCW WQQ AKMAPWU AMDDXJ YW AGKWU."

MDU NX CW AMEW JX UOWSS ID JCW QKWWDOXXU JCMJ OMN JX YW CIN CXEW BXK EMDF M FWMK JX AXEW, DWHWK MQMID JX NWW JCW CMZZF UMFN OIJC JCW SMUN MDU SMNNWN XB NOWWJ SXAPNSWF JXOD; BXK CW OMN XGJSMOWU, DXJ XDSF YWAMGNW CW CMU PISSWU M EMD, YGJ MSNX YWAMGNW CW CMU ZXMACWU GZXD JCW PIDQ'N UWWK, MDU JOX CGDUKWU ZXGDUN OWKW NWJ GZXD CIN CWMU, MN M KWOMKU BXK OCXWHWK OXGSU YKIDQ CIE JX JCW AXGKJ XB JCW PIDQ.

DXO JCW NCWKIBB XB DXJJIDQCME NOXKW JCMJ CW CIENWSB OXGSU YKIDQ JCIN PDMHW KXYID CXXU JX TGNJIAW, MDU BXK JOX KWMNXDN: BIKNJ, YWAMGNW CW OMDJWU JCW JOX CGDUKWU ZXGDUN, MDU DWLJ, YWAMGNW JCW BXKWNJWK JCMJ KXYID CXXU CMU PISSWU OMN XB PID JX CIE.

YGJ KXYID CXXU SMF CIUUWD ID NCWKOXXU BXKWNJ BXK XDW FWMK, MDU ID JCMJ JIEW JCWKW QMJCWKWU MKXGDU CIE EMDF XJCWKN SIPW CIENWSB, AMNJ XGJ BKXE XJCWK BXSP BXK JCIN AMGNW MDU BXK JCMJ. NXEW CMU NCXJ UWWK ID CGDQKF OIDJWKJIEW, OCWD JCWF AXGSU QWJ DX XJCWK BXXU, MDU CMU YWWD NWWD ID JCW MAJ YF JCW BXKWNJWKN, YGJ CMU WNAMZWU, JCGN NMHIDQ JCWIK WMKN; NXEW CMU YWWD JGKDWU XGJ XB JCWIK IDCWKIJMDAW, JCMJ JCWIK BMKEN EIQCJ YW MUUWU JX JCW PIDQ'N SMDUN ID NCWKOXXU BXKWNJ; NXEW CMU YWWD UWNZXISWU YF M QKWMJ YMKXD XK M KIAC MYYXJ XK M ZXOWKBGS WNVGIKW—MSS, BXK XDW AMGNW XK MDXJCWK, CMU AXEW JX NCWKOXXU JX WNAMZW OKXDQ MDU XZZKWNNIXD.

NX, ID MSS JCMJ FWMK, BIHWNAXKW XK EXKW QXXU NJXGJ FWXEWD QMJCWKWU MYXGJ KXYID CXXU, MDU ACXNW CIE JX YW JCWIK SWMUWK MDU ACIWB. JCWD JCWF HXOWU JCMJ WHWD MN JCWF JCWENWSHWN CMU YWWD UWNZXISWU JCWF OXGSU UWNZXIS JCWIK XZZKWNNXKN, OCWJCWK YMKXD, MYYXJ, PDIQCJ, XK NVGIKW, MDU JCMJ BKXE WMAC JCWF OXGSU JMPW JCMJ OCIAC CMU YWWD OKGDQ BKXE JCW ZXXK YF GDTGNJ JMLWN, XK SMDU KWDJN, XK ID OKXDQBGS BIDWN. YGJ JX JCW ZXXK BXSP JCWF OXGSU QIHW M CWSZIDQ CMDU ID DWWU MDU JKXGYSW, MDU OXGSU KWJGKD JX JCWE JCMJ OCIAC CMU YWWD GDTGNJSF JMPWD BKXE JCWE. YWNIUWN JCIN, JCWF NOXKW DWHWK JX CMKE M ACISU DXK JX OKXDQ M OXEMD, YW NCW EMIU, OIBW, XK OIUXO; NX JCMJ, MBJWK M OCISW, OCWD JCW ZWXZSW YWQMD JX BIDU JCMJ DX CMKE OMN EWMDJ JX JCWE, YGJ JCMJ EXDWF XK BXXU AMEW ID JIEW XB OMDJ JX EMDF M ZXXK BMEISF, JCWF AMEW JX ZKMINW KXYID MDU CIN EWKKF EWD, MDU JX JWSS EMDF JMSWN XB CIE MDU XB CIN UXIDQN ID NCWKOXXU BXKWNJ, BXK JCWF BWSJ CIE JX YW XDW XB JCWENWSHWN.

GZ KXNW KXYID CXXU XDW EWKKF EXKD OCWD MSS JCW YIKUN OWKW NIDQIDQ YSIJCWSF MEXDQ JCW SWMHWN, MDU GZ KXNW MSS CIN EWKKF EWD, WMAC BWSSXO OMNCIDQ CIN CWMU MDU CMDUN ID JCW AXSU YKXOD YKXXP JCMJ SWMZWU SMGQCIDQ BKXE NJXDW JX NJXDW. JCWD NMIU KXYID, "BXK BXGKJWWD UMFN CMHW OW NWWD DX NZXKJ, NX DXO I OISS QX MYKXMU JX NWWP MUHWDJGKWN BXKJCOIJC. YGJ JMKKF FW, EF EWKKF EWD MSS, CWKW ID JCW QKWWDOXXU; XDSF NWW JCMJ FW EIDU OWSS EF AMSS. JCKWW YSMNJN GZXD JCW YGQSW CXKD I OISS YSXO ID EF CXGK XB DWWU; JCWD AXEW VGIAPSF, BXK I NCMSS OMDJ FXGK MIU."

NX NMFIDQ, CW NJKXUW MOMF JCKXGQC JCW SWMBF BXKWNJ QSMUWN GDJIS CW CMU AXEW JX JCW HWKQW XB NCWKOXXU. JCWKW CW OMDUWKWU BXK M SXDQ JIEW, JCKXGQC CIQCOMF MDU YFOMF, JCKXGQC UIDQSF UWSS MDU BXKWNJ NPIKJN. DXO CW EWJ M BMIK YGLXE SMNN ID M NCMUF SMDW, MDU WMAC QMHW JCW XJCWK M EWKKF OXKU MDU ZMNNWU JCWIK OMF; DXO CW NMO M BMIK SMUF GZXD MD MEYSIDQ ZMU, JX OCXE CW UXBBWU CIN AMZ, MDU OCX YXOWU NWUMJWSF ID KWJGKD JX JCW BMIK FXGJC; DXO CW NMO M BMJ EXDP XD M ZMDDIWK-SMUWD MNN; DXO M QMSSMDJ PDIQCJ, OIJC NZWMK MDU NCIWSU MDU MKEXK JCMJ BSMNCWU YKIQCJSF ID JCW NGDSIQCJ; DXO M ZMQW ASMU ID AKIENXD; MDU DXO M NJXGJ YGKQCWK BKXE QXXU DXJJIDQCME JXOD, ZMAIDQ MSXDQ OIJC NWKIXGN BXXJNJWZN; MSS JCWNW NIQCJN CW NMO, YGJ MUHWDJGKW BXGDU CW DXDW. MJ SMNJ CW JXXP M KXMU YF JCW BXKWNJ NPIKJN, M YFZMJC JCMJ UIZZWU JXOMKU M YKXMU, ZWYYSF NJKWME NZMDDWU YF M DMKKXO YKIUQW EMUW XB M SXQ XB OXXU. MN CW UKWO DIQC JCIN YKIUQW CW NMO M JMSS NJKMDQWK AXEIDQ BKXE JCW XJCWK NIUW. JCWKWGZXD KXYID VGIAPWDWU CIN ZMAW, MN UIU JCW NJKMDQWK SIPWOINW, WMAC JCIDPIDQ JX AKXNN BIKNJ.

"DXO NJMDU JCXG YMAP," VGXJC KXYID, "MDU SWJ JCW YWJJWK EMD AKXNN BIKNJ."

"DMF," MDNOWKWU JCW NJKMDQWK, "JCWD NJMDU YMAP NCIDW XOD NWSB, BXK JCW YWJJWK EMD, I OWJ, ME I."

"JCMJ OISS OW ZKWNWDJSF NWW," VGXJC KXYID, "MDU EWMDOCISW NJMDU JCXG OCWKW JCXG MKJ, XK WSNW, YF JCW YKIQCJ YKXO XB NMIDJ MWSBKIUM, I OISS NCXO JCWW KIQCJ QXXU DXJJIDQCME ZSMF OIJC M ASXJCFMKU NCMBJ YWJOILJ JCF KIYN."

"DXO," VGXJC JCW NJKMDQWK, "I OISS JMD JCF CIUW JISS IJ YW MN EMDF AXSXKN MN M YWQQMK'N ASXMP, IB JCXG UMKWNJ NX EGAC MN JXGAC M NJKIDQ XB JCMJ NMEW YXO JCMJ JCXG CXSUWNJ ID JCF CMDUN."

"JCXG ZKMJWNJ SIPW MD MNN," NMIU KXYID, "BXK I AXGSU NWDU JCIN NCMBJ ASWMD JCKXGQC JCF ZKXGU CWMKJ YWBXKW M AGKJMS BKIMK AXGSU NMF QKMAW XHWK M KXMNJ QXXNW MJ EIACMWSEMNJIUW."

"MDU JCXG ZKMJWNJ SIPW M AXOMKU," MDNOWKWU JCW NJKMDQWK, "BXK JCXG NJMDUWNJ JCWKW OIJC M QXXU FWO YXO JX NCXXJ MJ EF CWMKJ, OCISW I CMHW DXGQCJ ID EF CMDU YGJ M ZSMID YSMAPJCXKD NJMBB OCWKWOIJC JX EWWJ JCWW."

"DXO," VGXJC KXYID, "YF JCW BMIJC XB EF CWMKJ, DWHWK CMHW I CMU M AXOMKU'N DMEW ID MSS EF SIBW YWBXKW. I OISS SMF YF EF JKGNJF YXO MDU WPW EF MKKXON, MDU IB JCXG UMKWNJ MYIUW EF AXEIDQ, I OISS QX MDU AGJ M AGUQWS JX JWNJ JCF EMDCXXU OIJCMS."

"MF, EMKKF, JCMJ OISS I MYIUW JCF AXEIDQ, MDU TXFXGNSF, JXX," VGXJC JCW NJKMDQWK; OCWKWGZXD CW SWMDWU NJGKUISF GZXD CIN NJMBB JX MOMIJ KXYID.

JCWD KXYID CXXU NJWZZWU VGIAPSF JX JCW AXHWKNIUW MDU AGJ M QXXU NJMBB XB QKXGDU XMP, NJKMIQCJ, OIJCXGJ DWO, MDU NIL BWWJ ID SWDQJC, MDU AMEW YMAP JKIEEIDQ MOMF JCW JWDUWK NJWEN BKXE IJ, OCISW JCW NJKMDQWK OMIJWU BXK CIE, SWMDIDQ GZXD CIN NJMBB, MDU OCINJSIDQ MN CW QMRWU KXGDU MYXGJ. KXYID XYNWKHWU CIE BGKJIHWSF MN CW JKIEEWU CIN NJMBB, EWMNGKIDQ CIE BKXE JXZ JX JXW BKXE XGJ JCW AXKDWK XB CIN WFW, MDU JCXGQCJ JCMJ CW CMU DWHWK NWWD M SGNJIWK XK M NJXGJWK EMD. JMSS OMN KXYID, YGJ JMSSWK OMN JCW NJKMDQWK YF M CWMU MDU M DWAP, BXK CW OMN NWHWD BWWJ ID CWIQCJ. YKXMU OMN KXYID MAKXNN JCW NCXGSUWKN, YGJ YKXMUWK OMN JCW NJKMDQWK YF JOIAW JCW YKWMUJC XB M ZMSE, OCISW CW EWMNGKWU MJ SWMNJ MD WSS MKXGDU JCW OMINJ.

"DWHWKJCWSWNN," NMIU KXYID JX CIENWSB, "I OISS YMNJW JCF CIUW KIQCJ EWKKISF, EF QXXU BWSSXO;" JCWD, MSXGU, "SX, CWKW IN EF QXXU NJMBB, SGNJF MDU JXGQC. DXO OMIJ EF AXEIDQ, MD JCXG UMKWNJ, MDU EWWJ EW MD JCXG BWMKWNJ DXJ. JCWD OW OISS BIQCJ GDJIS XDW XK JCW XJCWK XB GN JGEYSW IDJX JCW NJKWME YF UIDJ XB YSXON."

"EMKKF, JCMJ EWWJWJC EF OCXSW CWMKJ!" AKIWU JCW NJKMDQWK, JOIKSIDQ CIN NJMBB MYXHW CIN CWMU, YWJOILJ CIN BIDQWKN MDU JCGEY, GDJIS IJ OCINJSWU MQMID.

DWHWK UIU JCW PDIQCJN XB MKJCGK'N KXGDU JMYSW EWWJ ID M NJXGJWK BIQCJ JCMD UIU JCWNW JOX. ID M EXEWDJ KXYID NJWZZWU VGIAPSF GZXD JCW YKIUQW OCWKW JCW NJKMDQWK NJXXU; BIKNJ CW EMUW M BWIDJ, MDU JCWD UWSIHWKWU M YSXO MJ JCW NJKMDQWK'N CWMU JCMJ, CMU IJ EWJ IJN EMKP, OXGSU CMHW JGEYSWU CIE NZWWUISF IDJX JCW OMJWK. YGJ JCW NJKMDQWK JGKDWU JCW YSXO KIQCJ UWBJSF MDU ID KWJGKD QMHW XDW MN NJXGJ, OCIAC KXYID MSNX JGKDWU MN JCW NJKMDQWK CMU UXDW. NX JCWF NJXXU, WMAC ID CIN ZSMAW, DWIJCWK EXHIDQ M BIDQWK'N-YKWMUJC YMAP, BXK XDW QXXU CXGK, MDU EMDF YSXON OWKW QIHWD MDU KWAWIHWU YF WMAC ID JCMJ JIEW, JISS CWKW MDU JCWKW OWKW NXKW YXDWN MDU YGEZN, FWJ DWIJCWK JCXGQCJ XB AKFIDQ "WDXGQC," DXK NWWEWU SIPWSF JX BMSS BKXE XBB JCW YKIUQW. DXO MDU JCWD JCWF NJXZZWU JX KWNJ, MDU WMAC JCXGQCJ JCMJ CW DWHWK CMU NWWD ID MSS CIN SIBW YWBXKW NGAC M CMDU MJ VGMKJWKNJMBB. MJ SMNJ KXYID QMHW JCW NJKMDQWK M YSXO GZXD JCW KIYN JCMJ EMUW CIN TMAPWJ NEXPW SIPW M UMEZ NJKMO JCMJAC ID JCW NGD. NX NCKWOU OMN JCW NJKXPW JCMJ JCW NJKMDQWK AMEW OIJCID M CMIK'N-YKWMUJC XB BMSSIDQ XBB JCW YKIUQW, YGJ CW KWQMIDWU CIENWSB KIQCJ VGIAPSF MDU, YF M UWLJWKXGN YSXO, QMHW KXYID M AKMAP XD JCW AKXOD JCMJ AMGNWU JCW YSXXU JX BSXO. JCWD KXYID QKWO EMU OIJC MDQWK MDU NEXJW OIJC MSS CIN EIQCJ MJ JCW XJCWK. YGJ JCW NJKMDQWK OMKUWU JCW YSXO MDU XDAW MQMID JCOMAPWU KXYID, MDU JCIN JIEW NX BMIKSF JCMJ CW BWSS CWWSN XHWK CWMU IDJX JCW OMJWK, MN JCW VGWWD ZID BMSSN ID M QMEW XB YXOSN.

"MDU OCWKW MKJ JCXG DXO, EF QXXU SMU?" NCXGJWU JCW NJKMDQWK, KXMKIDQ OIJC SMGQCJWK.

"XC, ID JCW BSXXU MDU BSXMJIDQ MUXOD OIJC JCW JIUW," AKIWU KXYID, DXK AXGSU CW BXKYWMK SMGQCIDQ CIENWSB MJ CIN NXKKF ZSIQCJ. JCWD, QMIDIDQ CIN BWWJ, CW OMUWU JX JCW YMDP, JCW SIJJSW BINC NZWWUIDQ CIJCWK MDU JCIJCWK, MSS BKIQCJWDWU MJ CIN NZSMNCIDQ.

"QIHW EW JCF CMDU," AKIWU CW, OCWD CW CMU KWMACWU JCW YMDP. "I EGNJ DWWUN XOD JCXG MKJ M YKMHW MDU M NJGKUF NXGS MDU, OIJCMS, M QXXU NJXGJ NJKXPW OIJC JCW AGUQWSN. YF JCIN MDU YF JCMJ, EF CWMU CGEEWJC SIPW JX M CIHW XB YWWN XD M CXJ TGDW UMF."

JCWD CW ASMZZWU CIN CXKD JX CIN SIZN MDU OIDUWU M YSMNJ JCMJ OWDJ WACXIDQ NOWWJSF UXOD JCW BXKWNJ ZMJCN. "MF, EMKKF," VGXJC CW MQMID, "JCXG MKJ M JMSS SMU, MDU WPW M YKMHW XDW, BXK DW'WK, I YXO, IN JCWKW M EMD YWJOILJ CWKW MDU AMDJWKYGKF JXOD AXGSU UX JCW SIPW JX EW JCMJ JCXG CMNJ UXDW."

"MDU JCXG," VGXJC JCW NJKMDQWK, SMGQCIDQ, "JMPWNJ JCF AGUQWSIDQ SIPW M YKMHW CWMKJ MDU M NJXGJ FWXEMD."

YGJ DXO JCW UINJMDJ JOIQN MDU YKMDACWN KGNJSWU OIJC JCW AXEIDQ XB EWD, MDU NGUUWDSF M NAXKW XK JOX XB QXXU NJXGJ FWXEWD, MSS ASMU ID SIDAXSD QKWWD, YGKNJ BKXE XGJ JCW AXHWKJ, OIJC EWKKF OISS NJGJWSF MJ JCWIK CWMU.

"QXXU EMNJWK," AKIWU OISS, "CXO IN JCIN? JKGSF JCXG MKJ MSS OWJ BKXE CWMU JX BXXJ, MDU JCMJ JX JCW HWKF NPID."

"OCF, EMKKF," MDNOWKWU TXSSF KXYID, "FXD NJXGJ BWSSXO CMJC JGEYSWU EW DWAP MDU AKXZ IDJX JCW OMJWK MDU CMJC QIHWD EW M UKGYYIDQ YWNIUW."

"JCWD NCMSS CW DXJ QX OIJCXGJ M UGAPIDQ MDU WPW M UKGYYIDQ CIENWSB!" AKIWU OISS NJGJWSF. "CMHW MJ CIE, SMUN!"

JCWD OISS MDU M NAXKW XB FWXEWD SWMZWU GZXD JCW NJKMDQWK, YGJ JCXGQC JCWF NZKMDQ VGIAPSF JCWF BXGDU CIE KWMUF MDU BWSJ CIE NJKIPW KIQCJ MDU SWBJ OIJC CIN NJXGJ NJMBB, NX JCMJ, JCXGQC CW OWDJ UXOD OIJC ZKWNN XB DGEYWKN, NXEW XB JCWE KGYYWU AKMAPWU AKXODN YWBXKW CW OMN XHWKAXEW.

"DMF, BXKYWMK!" AKIWU KXYID, SMGQCIDQ GDJIS CIN NXKW NIUWN MACWU MQMID. "CW IN M KIQCJ QXXU EMD MDU JKGW, MDU DX CMKE NCMSS YWBMSS CIE. DXO CMKP FW, QXXU FXGJC, OISJ JCXG NJMF OIJC EW MDU YW XDW XB EF YMDU? JCKWW NGIJN XB SIDAXSD QKWWD NCMSJ JCXG CMHW WMAC FWMK, YWNIUW BXKJF EMKPN ID BWW, MDU NCMKW OIJC GN OCMJNXWHWK QXXU NCMSS YWBMSS GN. JCXG NCMSJ WMJ NOWWJ HWDINXD MDU VGMBB JCW NJXGJWNJ MSW, MDU EIDW XOD QXXU KIQCJ-CMDU EMD NCMSJ JCXG YW, BXK DWHWK UIU I NWW NGAC M AGUQWS ZSMFWK ID MSS EF SIBW YWBXKW. NZWMP! OISJ JCXG YW XDW XB EF QXXU EWKKF EWD?"

"JCMJ PDXO I DXJ," VGXJC JCW NJKMDQWK NGKSISF, BXK CW OMN MDQKF MJ YWIDQ NX JGEYSWU MYXGJ. "IB FW CMDUSW FWO YXO MDU MZZSW NCMBJ DX YWJJWK JCMD FW UX XMPWD AGUQWS, I OXJ FW MKW DXJ BIJ JX YW AMSSWU FWXEWD ID EF AXGDJKF; YGJ IB JCWKW YW MDF EMD CWKW JCMJ AMD NCXXJ M YWJJWK NCMBJ JCMD I, JCWD OISS I YWJCIDP EW XB TXIDIDQ OIJC FXG."

"DXO YF EF BMIJC," NMIU KXYID, "JCXG MKJ M KIQCJ NMGAF HMKSWJ, NIKKMC; FWJ I OISS NJXXZ JX JCWW MN I DWHWK NJXXZWU JX EMD YWBXKW. QXXU NJGJWSF, AGJ JCXG M BMIK OCIJW ZIWAW XB YMKP BXGK BIDQWKN ID YKWMUJC, MDU NWJ IJ BXGKNAXKW FMKUN UINJMDJ XD FXDUWK XMP. DXO, NJKMDQWK, CIJ JCMJ BMIKSF OIJC M QKMF QXXNW NCMBJ MDU AMSS JCFNWSB MD MKACWK."

"MF, EMKKF, JCMJ OISS I," MDNOWKWU CW. "QIHW EW M QXXU NJXGJ YXO MDU M BMIK YKXMU MKKXO, MDU IB I CIJ IJ DXJ, NJKIZ EW MDU YWMJ EW YSGW OIJC YXONJKIDQN."

JCWD CW ACXNW JCW NJXGJWNJ YXO MEXDQ JCWE MSS, DWLJ JX KXYID'N XOD, MDU M NJKMIQCJ QKMF QXXNW NCMBJ, OWSS-BWMJCWKWU MDU NEXXJC, MDU NJWZZIDQ JX JCW EMKP—OCISW MSS JCW YMDU, NIJJIDQ XK SFIDQ GZXD JCW QKWWDNOMKU, OMJACWU JX NWW CIE NCXXJ—CW UKWO JCW MKKXO JX CIN ACWWP MDU SXXNWU JCW NCMBJ KIQCJ UWBJSF, NWDUIDQ IJ NX NJKMIQCJ UXOD JCW ZMJC JCMJ IJ ASXHW JCW EMKP ID JCW HWKF AWDJWK. "MCM!" AKIWU CW, "EWDU JCXG JCMJ IB JCXG AMDNJ;" OCISW WHWD JCW FWXEWD ASMZZWU JCWIK CMDUN MJ NX BMIK M NCXJ.

"JCMJ IN M PWWD NCXJ IDUWWU," VGXJC KXYID. "EWDU IJ I AMDDXJ, YGJ EMK IJ I EMF, ZWKCMZN."

JCWD JMPIDQ GZ CIN XOD QXXU NJXGJ YXO MDU DXAPIDQ MD MKKXO OIJC AMKW, CW NCXJ OIJC CIN HWKF QKWMJWNJ NPISS. NJKMIQCJ BSWO JCW MKKXO, MDU NX JKGW JCMJ IJ SIJ BMIKSF GZXD JCW NJKMDQWK'N NCMBJ MDU NZSIJ IJ IDJX NZSIDJWKN. JCWD MSS JCW FWXEWD SWMZWU JX JCWIK BWWJ MDU NCXGJWU BXK TXF JCMJ JCWIK EMNJWK CMU NCXJ NX OWSS.

"DXO YF JCW SGNJF FWO YXO XB QXXU NMIDJ OIJCXSU," AKIWU JCW NJKMDQWK, "JCMJ IN M NCXJ IDUWWU, MDU DWHWK NMO I JCW SIPW ID MSS EF SIBW YWBXKW! DXO JKGSF OISS I YW JCF EMD CWDAWBXKJC MDU BXK MFW. QXXU MUME YWSS(1) OMN M BMIK NCXJ, YGJ DWHWK NCXJ CW NX!"

